<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.01yhrf20w2246s14187wy1bnngy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1cbs43x1klwm350zjm3pm0pym6k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vageeshr/Documents/Tableau dashboard project/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cbs43x1klwm350zjm3pm0pym6k4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[pcto:usr:Calculation_2997427036052398080:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2997427036054781954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2997427036052398080] - [YTD Total Sales (copy)_2997427036054413313]) / [YTD Total Sales (copy)_2997427036054413313]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2997427036071718915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_2997427036073631748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2997427036074323974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2997427036071718915] - [Calculation_2997427036073631748])/ [Calculation_2997427036073631748]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_2997427036077903879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2997427036052398080] / [Calculation_2997427036071718915]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2997427036078125064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2997427036054413313] / [Calculation_2997427036073631748]' />
      </column>
      <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_2997427036078346249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2997427036077903879] - [Calculation_2997427036078125064]) /[Calculation_2997427036078125064]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2997427036131065868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2997427036131536909]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2997427036054413313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F3B4B3ED94E34EF68C04BA13D8027933]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[pcto:usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01yhrf20w2246s14187wy1bnngy0'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
      </datasources>
      <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2997427036071718915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_2997427036077903879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2997427036052398080] / [Calculation_2997427036071718915]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[pcto:usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036071718915]' derivation='User' name='[usr:Calculation_2997427036071718915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036077903879]' derivation='User' name='[usr:Calculation_2997427036077903879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yhrf20w2246s14187wy1bnngy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036071718915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036077903879:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[pcto:usr:Calculation_2997427036052398080:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01yhrf20w2246s14187wy1bnngy0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036071718915:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036077903879:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yhrf20w2246s14187wy1bnngy0].[pcto:usr:Calculation_2997427036052398080:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036077903879:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[:Measure Names]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yhrf20w2246s14187wy1bnngy0].[Multiple Values]' separate-domains='true' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Company:nk]</rows>
        <cols>[federated.01yhrf20w2246s14187wy1bnngy0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2997427036131065868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2997427036131536909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036131065868]' derivation='None' name='[none:Calculation_2997427036131065868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036131536909]' derivation='None' name='[none:Calculation_2997427036131536909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Calculation_2997427036131065868:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Calculation_2997427036131536909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Calculation_2997427036131065868:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Calculation_2997427036131536909:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2997427036071718915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_2997427036073631748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_2997427036077903879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2997427036052398080] / [Calculation_2997427036071718915]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2997427036078125064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2997427036054413313] / [Calculation_2997427036073631748]' />
            </column>
            <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_2997427036078346249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2997427036077903879] - [Calculation_2997427036078125064]) /[Calculation_2997427036078125064]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2997427036054413313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036077903879]' derivation='User' name='[usr:Calculation_2997427036077903879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036078346249]' derivation='User' name='[usr:Calculation_2997427036078346249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036077903879:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036078346249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036077903879:qk]> |]]></run>
                <run> </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[YoY Growth  <[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036078346249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2997427036071718915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[Calculation_2997427036073631748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_2997427036074323974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2997427036071718915] - [Calculation_2997427036073631748])/ [Calculation_2997427036073631748]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036071718915]' derivation='User' name='[usr:Calculation_2997427036071718915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036074323974]' derivation='User' name='[usr:Calculation_2997427036074323974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036071718915:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036074323974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036071718915:qk]> |]]></run>
                <run> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>YoY Growth</run>
                <run fontname='Tableau Bold'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036074323974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Dealer_Region:nk]</rows>
        <cols>[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01yhrf20w2246s14187wy1bnngy0].[wk:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[wk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk] + [federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk])</rows>
        <cols>[federated.01yhrf20w2246s14187wy1bnngy0].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2997427036054781954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2997427036052398080] - [YTD Total Sales (copy)_2997427036054413313]) / [YTD Total Sales (copy)_2997427036054413313]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_2997427036054413313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036054781954]' derivation='User' name='[usr:Calculation_2997427036054781954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036054781954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>YTD Total Sales </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]>]]></run>
                <run bold='true' fontsize='24'> |</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YoY Growth</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'> </run>
                <run fontsize='10'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036054781954:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]' />
              <wedge-size column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
          </datasources>
          <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_2997427036052398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2997427036113317899]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997427036052398080]' derivation='User' name='[usr:Calculation_2997427036052398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2997427036113317899]' derivation='User' name='[usr:Calculation_2997427036113317899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]</column>
            <column>[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036113317899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Color:nk]' />
              <wedge-size column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Color:nk]' />
              <text column='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036052398080:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.01yhrf20w2246s14187wy1bnngy0].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036113317899:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036113317899:qk] + [federated.01yhrf20w2246s14187wy1bnngy0].[usr:Calculation_2997427036113317899:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.01yhrf20w2246s14187wy1bnngy0' />
      </datasources>
      <datasource-dependencies datasource='federated.01yhrf20w2246s14187wy1bnngy0'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD Total Sales' show-title='false' w='26063' x='15563' y='12333' />
        <zone h='9667' id='6' name='YTD Cars Sold' show-title='false' w='26125' x='43438' y='12333' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='26063' x='71313' y='12556' />
        <zone h='4889' id='8' type-v2='text' w='23125' x='46000' y='4111'>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Images Used/Sales Icon.png' type-v2='bitmap' w='3125' x='38625' y='12333' />
        <zone forceUpdate='true' h='3889' id='10' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3125' x='66250' y='12667' />
        <zone h='3889' id='11' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3125' x='94188' y='12667' />
        <zone h='3889' id='12' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Images Used/Car Icon.png' type-v2='bitmap' w='3125' x='42688' y='4778' />
        <zone h='34000' id='13' name='YTD Sales Weekly Trend' w='35000' x='15688' y='25444' />
        <zone h='34444' id='14' name='YTD Total Sales by Body Style' w='21563' x='52500' y='25111' />
        <zone h='33778' id='15' name='YTD Total Sales by Color' w='21563' x='75750' y='25444' />
        <zone h='34000' id='16' name='YTD Cars Sold by Dealer Region' w='35250' x='15563' y='62556' />
        <zone h='33889' id='17' name='Company Wise Sales Trend' w='44750' x='52563' y='62889' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='10438' x='2875' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2457b2' fontsize='12'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='10438' x='2938' y='21778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='20' name='YTD Sales Weekly Trend' param='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='27111'>
        </zone>
        <zone h='6111' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3125' y='37333'>
        </zone>
        <zone h='5556' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3188' y='46667'>
        </zone>
        <zone h='6000' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3250' y='55889'>
        </zone>
        <zone h='6000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.01yhrf20w2246s14187wy1bnngy0].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3313' y='65222'>
        </zone>
        <zone h='5444' id='25' name='Date Range' show-title='false' w='25313' x='71875' y='3889' />
        <zone h='3333' id='26' is-scaled='1' param='/Users/vageeshr/Documents/Tableau dashboard project/Images Used/calendar.png' type-v2='bitmap' w='3875' x='75500' y='4889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
